<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>560044854415-mtpot2qu809uho98anmjqd9h798c0v4g.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.560044854415-mtpot2qu809uho98anmjqd9h798c0v4g</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>560044854415-5ih3qg53rf11858fpul2nba85tvuj2ho.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDNGvlPzwkWM-Q2Iu7ci5ntC1U4rdSjJys</string>
	<key>GCM_SENDER_ID</key>
	<string>560044854415</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mustgo.hybridapp</string>
	<key>PROJECT_ID</key>
	<string>must-go-1499117215424</string>
	<key>STORAGE_BUCKET</key>
	<string>must-go-1499117215424.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:560044854415:ios:23412ba165975b84</string>
	<key>DATABASE_URL</key>
	<string>https://must-go-1499117215424.firebaseio.com</string>
</dict>
</plist>